# android-evo-ptt

./: local.properties  settings.gradle
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/jenkins/: AndroidManifest.xml
app/src/main/java/com/morlunk/mumbleclient/app/: PlumbleActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/Jumble/: build.gradle
libraries/Jumble/gradle/wrapper/: gradle-wrapper.properties
libraries/NetCipher/libnetcipher/: AndroidManifest.xml  build.gradle
