buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation project(':libraries:Jumble')
//    implementation project(':libraries:NetCipher:libnetcipher')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    //    implementation 'info.guardianproject.netcipher:netcipher-okhttp3:2.1.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}


// Keep my credentials private :^)
def signingFile = file 'signing.gradle';
if (signingFile.exists()) apply from: 'signing.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        applicationId "com.morlunk.mumbleclient"
        versionCode 73
        versionName "3.3.0-rc1"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        buildConfigField "boolean", "DONATE_NAG", "false"
    }
    flavorDimensions "official", "free", "jenkins"

    productFlavors {

        official {
            applicationId "com.morlunk.mumbleclient"
            dimension "official"
        }

        free {
            applicationId "com.morlunk.mumbleclient.free"
            buildConfigField "boolean", "DONATE_NAG", "true"
            dimension "free"
        }

        jenkins {
            // Abuse Jenkins environment variables. Neat.
            def env = System.getenv()
            if (env.containsKey("BUILD_NUMBER") && env.containsKey("BUILD_DISPLAY_NAME")) {
                versionCode Integer.parseInt(env.get("BUILD_NUMBER"))
                versionName env.get("BUILD_DISPLAY_NAME")
            } else {
                versionCode 70
                versionName "Unknown Nightly"
            }
            applicationId "com.morlunk.mumbleclient.jenkins"
            dimension "jenkins"
        }
    }

    lintOptions {
        abortOnError false
    }
}
